#hotspots-preview {
    width: 100%;
    height: 400px;
    margin: 10px 0;
}

details {
	cursor: pointer; 
}

.hotspot-item {
    margin-top: 5px
}

.custom-tooltip span {
    visibility: hidden;
    position: absolute;
    border-radius: 3px;
    background-color: #fff;
    color: #000;
    text-align: center;
    max-width: 200px;
    padding: 5px 10px;
    margin-left: -220px;
    cursor: default;
    font-size: 18px
}

.custom-tooltip:hover span {
    visibility: visible
}

.custom-tooltip:hover span:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
    bottom: -20px;
    left: -10px;
    margin: 0 50%
}

.custom-tooltip {
    width: 29px;
    height: 29px
}

.custom-tooltip::after {
    content: "";
    background-size: cover;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 3px
}

.custom-tooltip.r0::after {
    transform: rotate(0deg)
}

.custom-tooltip.r45::after {
    transform: rotate(45deg)
}

.custom-tooltip.r90::after {
    transform: rotate(90deg)
}

.custom-tooltip.r135::after {
    transform: rotate(135deg)
}

.custom-tooltip.r180::after {
    transform: rotate(180deg)
}

.custom-tooltip.r225::after {
    transform: rotate(225deg)
}

.custom-tooltip.r270::after {
    transform: rotate(270deg)
}

.custom-tooltip.r315::after {
    transform: rotate(315deg)
}

.pnlm-tooltip .hov-image-class {
	transform: scale(0);
    transition: transform 0.25s ease, visibility 0.25s ease;
}

.pnlm-tooltip:hover .hov-image-class {
   	transform: scale(1);
}

/*.panorama-overlay {
    width: 100%;
    height: 100%;
    background-color: #ded9d9ba;
    z-index: 5;
    cursor: pointer;
    position: absolute;
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;
}*/