.layer-header h3 {
    display: inline-block;
}

.button[delete-layer], .button[delete-scene] {
    float: right;
    margin: 1em .5em !important;
    background-color: #f44336 !important;
    border-color: #f44336 !important;
}

.button[delete-layer]:hover, .button[delete-scene]:not([disabled]):hover {
    background-color: #f01c0d !important;
    border-color: #f01c0d !important;
}

.button[add-scenes] {
    float: right;
    margin: 1em 0 !important;
    background-color: #65bc69 !important;
    border-color: #65bc69 !important;
}

.button[add-scenes]:hover {
    background-color: #4caf50 !important;
    border-color: #4caf50 !important;
}

.layer-scenes {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.container {
  	position: relative;
	flex: 1;
    width: 150px;
    max-width: 150px;
    height: 150px;
    max-height: 150px;
	margin-right: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.scenes-img {
  	opacity: 1;
  	backface-visibility: hidden;
	width: 100%;  
	height: 100%;
    border-radius: 3px;
    transition: transform 0.25s ease, visibility 0.25s ease;
}

.scenes-img.first-scene {
    border-color: #00bcd4;
    border-width: 3px;
    border-style: dashed;
}

.center {
  	transition: .5s ease;
  	opacity: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	text-align: center;
}

.container:hover .scenes-img {
  	opacity: 0.3;
  	transform: scale(.9);
}

.container:hover .center {
  	opacity: 1;
}

hr {
	margin: 10px 0;
}